{
  "name": "tennis-ladder",
  "version": "1.0.0",
  "description": "A web app for managing tennis ladders.",
  "main": "npm start",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node scripts/start-server.js",
    "client": "node scripts/start-client.js",
    "install": "node scripts/install-server.js",
    "postinstall": "node scripts/install-client.js",
    "build": "node scripts/build-client.js",
    "deploy": "npm build; cd server; pkill node || true; NODE_ENV=production node server.js;",
    "test": "concurrently \"node scripts/test-server.js\" \"node scripts/test-client.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armitag8/tennis-ladder.git"
  },
  "keywords": [
    "tennis",
    "ladder"
  ],
  "author": "joe.armitage@mail.utoronto.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armitag8/tennis-ladder/issues"
  },
  "homepage": "https://github.com/armitag8/tennis-ladder#readme"
}
